// Inter
@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter/Inter-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter/Inter-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter/Inter-Light.ttf);
  font-weight: 300;
  font-style: normal;
}

// Overpass Mono
@font-face {
  font-family: 'Overpass Mono';
  src: url(/fonts/Overpass_Mono/OverpassMono-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Overpass Mono';
  src: url(/fonts/Overpass_Mono/OverpassMono-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Overpass Mono';
  src: url(/fonts/Overpass_Mono/OverpassMono-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}
