@import url(./colors.less);
@import url(./fonts.less);
@import url(./mixins.less);

*, *::before, *::after {
  box-sizing: border-box;
}

#app {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
}