.default-border {
  outline: none;
  border-radius: 6px;
  box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.no-selection {
  -webkit-user-select: none;  
  -moz-user-select: none;    
  -ms-user-select: none;      
  user-select: none;
}

.text-overflow {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.highlight {
  backdrop-filter: brightness(1.025);
  -webkit-backdrop-filter: brightness(1.025);
  filter: brightness(1.025);
  -webkit-filter: brightness(1.025);
}